# dashboard-blazor-server-app-get-started

./: readme.md
CS/: BlazorDashboardApp.sln
CS/BlazorDashboardApp/: BlazorDashboardApp.csproj  DefaultDashboardController.cs  Program.cs  Startup.cs
CS/BlazorDashboardApp/Components/: App.razor  _Imports.razor
CS/BlazorDashboardApp/Components/Layout/: NavMenu.razor
CS/BlazorDashboardApp/Components/Pages/: Dashboard.razor
CS/BlazorDashboardApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
CS/BlazorDashboardApp/Data/Dashboards/: dashboard1.xml
CS/BlazorDashboardApp/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
CS/BlazorDashboardApp/Shared/: MainLayout.razor  NavMenu.razor
VB/: BlazorDashboardApp.sln
VB/BlazorDashboardApp/: BlazorDashboardApp.vbproj  Program.vb  Startup.vb  _Imports.razor
VB/BlazorDashboardApp/App_Data/Dashboards/: dashboard1.xml
VB/BlazorDashboardApp/Pages/: Dashboard.razor  Error.cshtml.vb  _Host.cshtml
VB/BlazorDashboardApp/Shared/: NavMenu.razor
