<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.AspNetCore.Dashboard" Version="24.2.1-alpha-24227" />
    <PackageReference Include="DevExpress.Blazor.Dashboard" Version="24.2.1-alpha-24227" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Dashboards\" />
  </ItemGroup>

</Project>
